<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ExploreFragment.ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@color/navyBlue"
                app:tabSelectedTextColor="@color/white"
                app:tabIconTintMode="src_atop"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabIndicatorFullWidth="true"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTabTextAppearance" />
        </ScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab" />

    </LinearLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_margin="@dimen/_10sdp"
       android:backgroundTint="@color/navyBlue"
       app:icon="@drawable/baseline_add_24"
       android:outlineSpotShadowColor="@color/white"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/notes_fab"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_above="@+id/add_fab"
        android:src="@drawable/baseline_notes_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes_fab_text"
        android:layout_alignTop="@+id/notes_fab"
        android:layout_alignBottom="@+id/notes_fab"
        android:layout_toLeftOf="@+id/notes_fab"
        android:text="Notes"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginRight="@dimen/_5sdp"/>



</RelativeLayout>