<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RefineFragment"
    android:padding="@dimen/_15sdp"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/selectAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Availability"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/navyBlue"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:hint="@string/select"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/selectAvailability">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Status"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/navyBlue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="Hi Community i am open to new connection"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addStatusLayout"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Hyper Local Distance"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_12sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/addStatusLayout">


                <TextView
                    android:id="@+id/textViewRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0 - 100"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />

                <SeekBar
                    android:id="@+id/seekBarRange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_range_slider"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_below="@id/textViewRange"/>

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/seekBarLayout"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Purpose"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/navyBlue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/optionCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/optionBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/optionHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/optionFriendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friendship"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/optionMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/optionDinning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinning"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/optionDating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dating"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/optionMatrimony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matrimony"
                    android:background="@drawable/text_view_background_before_click"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectPurpose"
            android:gravity="center">

            <TextView
                android:id="@+id/save"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:background="@drawable/text_view_background"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"/>



        </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>