<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/personImageCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_100sdp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp" />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/personImageCard"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_alignTop="@+id/personImageCard"
                    android:layout_alignBottom="@+id/personImageCard"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PersonName"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_15sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kolkata" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:text="Within" />
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:text="10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:text="KM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progress_horizontal"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_8sdp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress="0"
                            android:layout_centerInParent="true"
                            android:progressDrawable="@drawable/progress_bar_horizontal_custom"
                            android:layout_marginTop="@dimen/_2sdp"/>



                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite +"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/sndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLinear"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:orientation="horizontal">
                <TextView
                    android:id = "@+id/purposeCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id = "@+id/purposeBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id = "@+id/purposeHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id = "@+id/purposeMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id = "@+id/purposeDinning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id = "@+id/purposeDating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id = "@+id/purposeMatrimony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/purposeFriendShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <TextView
                    android:id="@+id/hiCommunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sndLayout"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_below="@id/hiCommunity"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_7sdp"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>